<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Jan 27 15:48:00 EST 2011 -->
<TITLE>
PreProcess
</TITLE>

<META NAME="date" CONTENT="2011-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreProcess";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PreProcess.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../bridge/toolkit/commands/PostProcess.html" title="class in bridge.toolkit.commands"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../bridge/toolkit/commands/SCOBuilder.html" title="class in bridge.toolkit.commands"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?bridge/toolkit/commands/PreProcess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PreProcess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bridge.toolkit.commands</FONT>
<BR>
Class PreProcess</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>bridge.toolkit.commands.PreProcess</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.commons.chain.Command</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PreProcess</B><DT>extends java.lang.Object<DT>implements org.apache.commons.chain.Command</DL>
</PRE>

<P>
The first module in the toolkit that transforms the SCPM into a imsmanifest.xml
 file and generates a urn_resource_map.xml file from the resource package.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bridge/toolkit/commands/PreProcess.html#CONVERSION_FAILED">CONVERSION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message that is returned if the conversion from SCPM to imsmanifest.xml 
 file is unsuccessful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../bridge/toolkit/util/DMParser.html" title="class in bridge.toolkit.util">DMParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bridge/toolkit/commands/PreProcess.html#dmParser">dmParser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a way to parse S1000D files and to find data model codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.jdom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bridge/toolkit/commands/PreProcess.html#manifest">manifest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDOM Document that is used to create the imsmanifest.xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bridge/toolkit/commands/PreProcess.html#src_dir">src_dir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String that represents the location of the resource package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bridge/toolkit/commands/PreProcess.html#transform">transform</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InputStream for the xsl file that is used to transform the SCPM file to 
 an imsmanifest.xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bridge/toolkit/commands/PreProcess.html#TRANSFORM_FILE">TRANSFORM_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location of the XSLT transform file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.jdom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bridge/toolkit/commands/PreProcess.html#urn_map">urn_map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDOM Document that is used to create the urn_resource_map.xml file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.chain.Command"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.commons.chain.Command</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CONTINUE_PROCESSING, PROCESSING_COMPLETE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../bridge/toolkit/commands/PreProcess.html#PreProcess()">PreProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bridge/toolkit/commands/PreProcess.html#addResources(org.jdom.Document)">addResources</A></B>(org.jdom.Document&nbsp;urn_map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds 'resource' elements to the imsmanifest.xml file for every file found
 in the resource package that is provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bridge/toolkit/commands/PreProcess.html#doTransform(java.lang.String)">doTransform</A></B>(java.lang.String&nbsp;scpm_source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the transformation of the S1000D file to the imsmanifest.xml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bridge/toolkit/commands/PreProcess.html#execute(org.apache.commons.chain.Context)">execute</A></B>(org.apache.commons.chain.Context&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unit of processing work to be performed for the PreProcess module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.List&lt;java.io.File&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bridge/toolkit/commands/PreProcess.html#getSourceFiles(java.lang.String)">getSourceFiles</A></B>(java.lang.String&nbsp;src_dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all of the files in a specified directory and returns them
 in a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bridge/toolkit/commands/PreProcess.html#mapDependencies()">mapDependencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walks through the 'resource' elements in the imsmanifest.xml file (that 
 were generated from the 'scoEntry' elements in the SCPM) and creates a map
 using the 'identifier' attribute of each 'resource' element as the key 
 and a list of all of the 'identifierref' attributes of the 'dependency' 
 child elements for that 'resource' element as the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bridge/toolkit/commands/PreProcess.html#processDeps(java.util.Map)">processDeps</A></B>(java.util.Map&nbsp;sco_map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walks through all of the 'dependency' elements for each SCO 'resource'
 element in the imsmanifest.xml file and searches for referenced media
 (ICN) files and referenced data modules (DMC) files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bridge/toolkit/commands/PreProcess.html#searchForDmRefs(org.jdom.Document, org.jdom.Element)">searchForDmRefs</A></B>(org.jdom.Document&nbsp;dmDoc,
                org.jdom.Element&nbsp;sco_resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches through a data module file for referenced data modules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bridge/toolkit/commands/PreProcess.html#searchForICN(org.jdom.Document)">searchForICN</A></B>(org.jdom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches through a data module file for referenced media (ICN) files .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.jdom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bridge/toolkit/commands/PreProcess.html#writeUrn(java.lang.String, java.lang.String)">writeUrn</A></B>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;file_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a 'urn' element for each file in the resource package to be added
 to the urn_resource_map.xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.jdom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bridge/toolkit/commands/PreProcess.html#writeURNMap(java.util.List)">writeURNMap</A></B>(java.util.List&lt;java.io.File&gt;&nbsp;src_files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walks through the List of files that represent all of the files in the
 resource package and generates a urn_resource_map.xml files that is used
 to map each file by file name to the S1000D URN.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dmParser"><!-- --></A><H3>
dmParser</H3>
<PRE>
private static <A HREF="../../../bridge/toolkit/util/DMParser.html" title="class in bridge.toolkit.util">DMParser</A> <B>dmParser</B></PRE>
<DL>
<DD>Provides a way to parse S1000D files and to find data model codes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="manifest"><!-- --></A><H3>
manifest</H3>
<PRE>
private static org.jdom.Document <B>manifest</B></PRE>
<DL>
<DD>JDOM Document that is used to create the imsmanifest.xml file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="urn_map"><!-- --></A><H3>
urn_map</H3>
<PRE>
private static org.jdom.Document <B>urn_map</B></PRE>
<DL>
<DD>JDOM Document that is used to create the urn_resource_map.xml file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRANSFORM_FILE"><!-- --></A><H3>
TRANSFORM_FILE</H3>
<PRE>
private static final java.lang.String <B>TRANSFORM_FILE</B></PRE>
<DL>
<DD>Location of the XSLT transform file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#bridge.toolkit.commands.PreProcess.TRANSFORM_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="transform"><!-- --></A><H3>
transform</H3>
<PRE>
private static java.io.InputStream <B>transform</B></PRE>
<DL>
<DD>InputStream for the xsl file that is used to transform the SCPM file to 
 an imsmanifest.xml file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="src_dir"><!-- --></A><H3>
src_dir</H3>
<PRE>
private static java.lang.String <B>src_dir</B></PRE>
<DL>
<DD>String that represents the location of the resource package.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONVERSION_FAILED"><!-- --></A><H3>
CONVERSION_FAILED</H3>
<PRE>
private static final java.lang.String <B>CONVERSION_FAILED</B></PRE>
<DL>
<DD>Message that is returned if the conversion from SCPM to imsmanifest.xml 
 file is unsuccessful.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#bridge.toolkit.commands.PreProcess.CONVERSION_FAILED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PreProcess()"><!-- --></A><H3>
PreProcess</H3>
<PRE>
public <B>PreProcess</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute(org.apache.commons.chain.Context)"><!-- --></A><H3>
execute</H3>
<PRE>
public boolean <B>execute</B>(org.apache.commons.chain.Context&nbsp;ctx)</PRE>
<DL>
<DD>The unit of processing work to be performed for the PreProcess module.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>execute</CODE> in interface <CODE>org.apache.commons.chain.Command</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Command.execute(org.apache.commons.chain.Context)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceFiles(java.lang.String)"><!-- --></A><H3>
getSourceFiles</H3>
<PRE>
private static java.util.List&lt;java.io.File&gt; <B>getSourceFiles</B>(java.lang.String&nbsp;src_dir)</PRE>
<DL>
<DD>Retrieves all of the files in a specified directory and returns them
 in a list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src_dir</CODE> - String that represents the location of directory.
<DT><B>Returns:</B><DD>List<File> List of all of the files found in the source directory.</DL>
</DD>
</DL>
<HR>

<A NAME="writeURNMap(java.util.List)"><!-- --></A><H3>
writeURNMap</H3>
<PRE>
private static org.jdom.Document <B>writeURNMap</B>(java.util.List&lt;java.io.File&gt;&nbsp;src_files)</PRE>
<DL>
<DD>Walks through the List of files that represent all of the files in the
 resource package and generates a urn_resource_map.xml files that is used
 to map each file by file name to the S1000D URN.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src_files</CODE> - List<Files> of all of the files found in the resources 
 package.
<DT><B>Returns:</B><DD>Document JDOM Document that represents the urn_resource_map.xml 
 file.</DL>
</DD>
</DL>
<HR>

<A NAME="writeUrn(java.lang.String, java.lang.String)"><!-- --></A><H3>
writeUrn</H3>
<PRE>
private static org.jdom.Element <B>writeUrn</B>(java.lang.String&nbsp;name,
                                         java.lang.String&nbsp;file_name)</PRE>
<DL>
<DD>Creates a 'urn' element for each file in the resource package to be added
 to the urn_resource_map.xml file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String that represents the URN of the given file.<DD><CODE>file_name</CODE> - String that represents the actual file name for each file.
<DT><B>Returns:</B><DD>Element JDOM Element</DL>
</DD>
</DL>
<HR>

<A NAME="doTransform(java.lang.String)"><!-- --></A><H3>
doTransform</H3>
<PRE>
private static void <B>doTransform</B>(java.lang.String&nbsp;scpm_source)
                         throws java.io.IOException,
                                org.jdom.JDOMException,
                                javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Performs the transformation of the S1000D file to the imsmanifest.xml.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scpm_source</CODE> - String that represents the location of the S1000D 
 SCPM file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE>javax.xml.transform.TransformerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addResources(org.jdom.Document)"><!-- --></A><H3>
addResources</H3>
<PRE>
private static void <B>addResources</B>(org.jdom.Document&nbsp;urn_map)
                          throws <A HREF="../../../bridge/toolkit/ResourceMapException.html" title="class in bridge.toolkit">ResourceMapException</A>,
                                 org.jdom.JDOMException,
                                 java.io.IOException</PRE>
<DL>
<DD>Adds 'resource' elements to the imsmanifest.xml file for every file found
 in the resource package that is provided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urn_map</CODE> - JDOM Document that is used to create the urn_resource_map.xml file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../bridge/toolkit/ResourceMapException.html" title="class in bridge.toolkit">ResourceMapException</A></CODE> - Exception that is thrown when a URN is generated from in two different 
 files in the Resource Package.
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mapDependencies()"><!-- --></A><H3>
mapDependencies</H3>
<PRE>
private static java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt; <B>mapDependencies</B>()
                                                                                         throws <A HREF="../../../bridge/toolkit/ResourceMapException.html" title="class in bridge.toolkit">ResourceMapException</A>,
                                                                                                org.jdom.JDOMException,
                                                                                                java.io.IOException</PRE>
<DL>
<DD>Walks through the 'resource' elements in the imsmanifest.xml file (that 
 were generated from the 'scoEntry' elements in the SCPM) and creates a map
 using the 'identifier' attribute of each 'resource' element as the key 
 and a list of all of the 'identifierref' attributes of the 'dependency' 
 child elements for that 'resource' element as the value.  This map is then
 used by the processDeps method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Map<String, List<String>> A Map that holds the 'identifierref' 
 attributes of all of a SCO 'resource' elements and a List of all of 
 'dependency' children.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../bridge/toolkit/ResourceMapException.html" title="class in bridge.toolkit">ResourceMapException</A></CODE> - Exception that is thrown when a URN is generated from in two different 
 files in the Resource Package.
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processDeps(java.util.Map)"><!-- --></A><H3>
processDeps</H3>
<PRE>
private static void <B>processDeps</B>(java.util.Map&nbsp;sco_map)
                         throws <A HREF="../../../bridge/toolkit/ResourceMapException.html" title="class in bridge.toolkit">ResourceMapException</A>,
                                org.jdom.JDOMException,
                                java.io.IOException</PRE>
<DL>
<DD>Walks through all of the 'dependency' elements for each SCO 'resource'
 element in the imsmanifest.xml file and searches for referenced media
 (ICN) files and referenced data modules (DMC) files. The found referenced
 files are then added as 'dependency' elements to the specific SCO
 'resource' element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sco_map</CODE> - Map<String, List<String>> that holds the 'identifierref' 
 attributes of all of a SCO 'resource' elements and a List of all of 
 'dependency' children.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../bridge/toolkit/ResourceMapException.html" title="class in bridge.toolkit">ResourceMapException</A></CODE> - Exception that is thrown when a URN is generated from in two different 
 files in the Resource Package.
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchForDmRefs(org.jdom.Document, org.jdom.Element)"><!-- --></A><H3>
searchForDmRefs</H3>
<PRE>
private static java.util.List&lt;java.lang.String&gt; <B>searchForDmRefs</B>(org.jdom.Document&nbsp;dmDoc,
                                                                org.jdom.Element&nbsp;sco_resource)</PRE>
<DL>
<DD>Searches through a data module file for referenced data modules.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dmDoc</CODE> - JDOM Document that represents the data module being searched
 for dmRef instances.<DD><CODE>sco_resource</CODE> - JDOM Element that represents the current SCO 
 'resource' element.
<DT><B>Returns:</B><DD>List<String> List of all of the referenced data modules found in
 the specified data module.</DL>
</DD>
</DL>
<HR>

<A NAME="searchForICN(org.jdom.Document)"><!-- --></A><H3>
searchForICN</H3>
<PRE>
private static java.util.List&lt;java.lang.String&gt; <B>searchForICN</B>(org.jdom.Document&nbsp;doc)
                                                      throws org.jdom.JDOMException</PRE>
<DL>
<DD>Searches through a data module file for referenced media (ICN) files .
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - JDOM Document that represents the data module being searched
 for dmRef instances.
<DT><B>Returns:</B><DD>List<String> List of all of the referenced media (ICN) files 
 found in the specified data module.
<DT><B>Throws:</B>
<DD><CODE>org.jdom.JDOMException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PreProcess.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../bridge/toolkit/commands/PostProcess.html" title="class in bridge.toolkit.commands"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../bridge/toolkit/commands/SCOBuilder.html" title="class in bridge.toolkit.commands"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?bridge/toolkit/commands/PreProcess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PreProcess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
