<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Jan 27 15:48:00 EST 2011 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2011-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <A HREF="index-20.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../bridge/toolkit/Controller.html#catalog"><B>catalog</B></A> - 
Variable in class bridge.toolkit.<A HREF="../bridge/toolkit/Controller.html" title="class in bridge.toolkit">Controller</A>
<DD>Collection of named Commands (or Chains) that can be used to retrieve 
 the set of commands that should be performed.
<DT><A HREF="../bridge/toolkit/ControllerJFrame.html#catalog"><B>catalog</B></A> - 
Variable in class bridge.toolkit.<A HREF="../bridge/toolkit/ControllerJFrame.html" title="class in bridge.toolkit">ControllerJFrame</A>
<DD>Collection of named Commands (or Chains) that can be used to retrieve the
 set of commands that should be performed.
<DT><A HREF="../bridge/toolkit/commands/SCOBuilder.html#commonFiles"><B>commonFiles</B></A> - 
Variable in class bridge.toolkit.commands.<A HREF="../bridge/toolkit/commands/SCOBuilder.html" title="class in bridge.toolkit.commands">SCOBuilder</A>
<DD>List of Strings that represent the file found in the Viewer Application
 directory.
<DT><A HREF="../bridge/toolkit/Controller.html#CONFIG_FILE"><B>CONFIG_FILE</B></A> - 
Static variable in class bridge.toolkit.<A HREF="../bridge/toolkit/Controller.html" title="class in bridge.toolkit">Controller</A>
<DD>Location of the XML configuration file that defines and configures 
 commands and command chains to be registered in a Catalog.
<DT><A HREF="../bridge/toolkit/ControllerJFrame.html#CONFIG_FILE"><B>CONFIG_FILE</B></A> - 
Static variable in class bridge.toolkit.<A HREF="../bridge/toolkit/ControllerJFrame.html" title="class in bridge.toolkit">ControllerJFrame</A>
<DD>Location of the XML configuration file that defines and configures
 commands and command chains to be registered in a Catalog.
<DT><A HREF="../bridge/toolkit/packaging/ContentPackageCreator.html" title="class in bridge.toolkit.packaging"><B>ContentPackageCreator</B></A> - Class in <A HREF="../bridge/toolkit/packaging/package-summary.html">bridge.toolkit.packaging</A><DD>Creates a directory to place all the files required to build the SCORM 
 Content Package.<DT><A HREF="../bridge/toolkit/packaging/ContentPackageCreator.html#ContentPackageCreator(java.util.List)"><B>ContentPackageCreator(List&lt;File&gt;)</B></A> - 
Constructor for class bridge.toolkit.packaging.<A HREF="../bridge/toolkit/packaging/ContentPackageCreator.html" title="class in bridge.toolkit.packaging">ContentPackageCreator</A>
<DD>Operator that takes in a List object.
<DT><A HREF="../bridge/toolkit/packaging/ContentPackageCreator.html#ContentPackageCreator(java.lang.String)"><B>ContentPackageCreator(String)</B></A> - 
Constructor for class bridge.toolkit.packaging.<A HREF="../bridge/toolkit/packaging/ContentPackageCreator.html" title="class in bridge.toolkit.packaging">ContentPackageCreator</A>
<DD>Operator that takes in a String object.
<DT><A HREF="../bridge/toolkit/Controller.html" title="class in bridge.toolkit"><B>Controller</B></A> - Class in <A HREF="../bridge/toolkit/package-summary.html">bridge.toolkit</A><DD>The core of the toolkit that handles the execution of the modules.<DT><A HREF="../bridge/toolkit/Controller.html#Controller()"><B>Controller()</B></A> - 
Constructor for class bridge.toolkit.<A HREF="../bridge/toolkit/Controller.html" title="class in bridge.toolkit">Controller</A>
<DD>Constructor
<DT><A HREF="../bridge/toolkit/ControllerJFrame.html" title="class in bridge.toolkit"><B>ControllerJFrame</B></A> - Class in <A HREF="../bridge/toolkit/package-summary.html">bridge.toolkit</A><DD>GUI created to execute the S1000D-SCORM Bridge Open Toolkit.<DT><A HREF="../bridge/toolkit/ControllerJFrame.html#ControllerJFrame()"><B>ControllerJFrame()</B></A> - 
Constructor for class bridge.toolkit.<A HREF="../bridge/toolkit/ControllerJFrame.html" title="class in bridge.toolkit">ControllerJFrame</A>
<DD>Creates new form NewJFrame
<DT><A HREF="../bridge/toolkit/ControllerJFrame.FilteredStream.html" title="class in bridge.toolkit"><B>ControllerJFrame.FilteredStream</B></A> - Class in <A HREF="../bridge/toolkit/package-summary.html">bridge.toolkit</A><DD>&nbsp;<DT><A HREF="../bridge/toolkit/ControllerJFrame.FilteredStream.html#ControllerJFrame.FilteredStream(java.io.OutputStream)"><B>ControllerJFrame.FilteredStream(OutputStream)</B></A> - 
Constructor for class bridge.toolkit.<A HREF="../bridge/toolkit/ControllerJFrame.FilteredStream.html" title="class in bridge.toolkit">ControllerJFrame.FilteredStream</A>
<DD>&nbsp;
<DT><A HREF="../bridge/toolkit/commands/PreProcess.html#CONVERSION_FAILED"><B>CONVERSION_FAILED</B></A> - 
Static variable in class bridge.toolkit.commands.<A HREF="../bridge/toolkit/commands/PreProcess.html" title="class in bridge.toolkit.commands">PreProcess</A>
<DD>Message that is returned if the conversion from SCPM to imsmanifest.xml 
 file is unsuccessful.
<DT><A HREF="../bridge/toolkit/packaging/ZipCreator.html#copy(java.io.InputStream, java.io.OutputStream)"><B>copy(InputStream, OutputStream)</B></A> - 
Static method in class bridge.toolkit.packaging.<A HREF="../bridge/toolkit/packaging/ZipCreator.html" title="class in bridge.toolkit.packaging">ZipCreator</A>
<DD>Copies an InputStream to an OutputSteam.
<DT><A HREF="../bridge/toolkit/packaging/ZipCreator.html#copy(java.io.File, java.io.OutputStream)"><B>copy(File, OutputStream)</B></A> - 
Static method in class bridge.toolkit.packaging.<A HREF="../bridge/toolkit/packaging/ZipCreator.html" title="class in bridge.toolkit.packaging">ZipCreator</A>
<DD>Copies a File object to an OutputStream.
<DT><A HREF="../bridge/toolkit/util/CopyDirectory.html" title="class in bridge.toolkit.util"><B>CopyDirectory</B></A> - Class in <A HREF="../bridge/toolkit/util/package-summary.html">bridge.toolkit.util</A><DD>Copies all the files from one directory to another.<DT><A HREF="../bridge/toolkit/util/CopyDirectory.html#CopyDirectory()"><B>CopyDirectory()</B></A> - 
Constructor for class bridge.toolkit.util.<A HREF="../bridge/toolkit/util/CopyDirectory.html" title="class in bridge.toolkit.util">CopyDirectory</A>
<DD>&nbsp;
<DT><A HREF="../bridge/toolkit/util/CopyDirectory.html#copyDirectory(java.io.File, java.io.File)"><B>copyDirectory(File, File)</B></A> - 
Method in class bridge.toolkit.util.<A HREF="../bridge/toolkit/util/CopyDirectory.html" title="class in bridge.toolkit.util">CopyDirectory</A>
<DD>Moves all the files from the source directory to the destination 
 directory.
<DT><A HREF="../bridge/toolkit/util/CopyDirectory.html#copyFile(java.io.File, java.io.File)"><B>copyFile(File, File)</B></A> - 
Static method in class bridge.toolkit.util.<A HREF="../bridge/toolkit/util/CopyDirectory.html" title="class in bridge.toolkit.util">CopyDirectory</A>
<DD>Moves each individual file to the destination folder or file.
<DT><A HREF="../bridge/toolkit/commands/SCOBuilder.html#copyViewerAppFiles()"><B>copyViewerAppFiles()</B></A> - 
Method in class bridge.toolkit.commands.<A HREF="../bridge/toolkit/commands/SCOBuilder.html" title="class in bridge.toolkit.commands">SCOBuilder</A>
<DD>Copies the Viewer Application files to the content package directory 
 location.
<DT><A HREF="../bridge/toolkit/util/Keys.html#CP_PACKAGE"><B>CP_PACKAGE</B></A> - 
Static variable in class bridge.toolkit.util.<A HREF="../bridge/toolkit/util/Keys.html" title="class in bridge.toolkit.util">Keys</A>
<DD>File that represents the directory that is being used to build the 
 SCORM Content Package.
<DT><A HREF="../bridge/toolkit/commands/SCOBuilder.html#cpPackage"><B>cpPackage</B></A> - 
Variable in class bridge.toolkit.commands.<A HREF="../bridge/toolkit/commands/SCOBuilder.html" title="class in bridge.toolkit.commands">SCOBuilder</A>
<DD>File that represents the location of the content package directory.
<DT><A HREF="../bridge/toolkit/Controller.html#createCatalog()"><B>createCatalog()</B></A> - 
Method in class bridge.toolkit.<A HREF="../bridge/toolkit/Controller.html" title="class in bridge.toolkit">Controller</A>
<DD>Creates the Catalog object based off of the configuration file.
<DT><A HREF="../bridge/toolkit/ControllerJFrame.html#createCatalog()"><B>createCatalog()</B></A> - 
Method in class bridge.toolkit.<A HREF="../bridge/toolkit/ControllerJFrame.html" title="class in bridge.toolkit">ControllerJFrame</A>
<DD>Creates the Catalog object based off of the configuration file.
<DT><A HREF="../bridge/toolkit/packaging/ContentPackageCreator.html#createPackage()"><B>createPackage()</B></A> - 
Method in class bridge.toolkit.packaging.<A HREF="../bridge/toolkit/packaging/ContentPackageCreator.html" title="class in bridge.toolkit.packaging">ContentPackageCreator</A>
<DD>Creates a new folder to act as the root of the Content Package being 
 created by the toolkit.
<DT><A HREF="../bridge/toolkit/ControllerJFrame.html#ctx"><B>ctx</B></A> - 
Variable in class bridge.toolkit.<A HREF="../bridge/toolkit/ControllerJFrame.html" title="class in bridge.toolkit">ControllerJFrame</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <A HREF="index-20.html">Z</A> <HR>

</BODY>
</HTML>
