<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Jan 28 16:06:15 EST 2011 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2011-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <A HREF="index-20.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../bridge/toolkit/packaging/ContentPackageCreator.html#packagesLocation"><B>packagesLocation</B></A> - 
Variable in class bridge.toolkit.packaging.<A HREF="../bridge/toolkit/packaging/ContentPackageCreator.html" title="class in bridge.toolkit.packaging">ContentPackageCreator</A>
<DD>The directory where the Content Packages will be stored in the system.
<DT><A HREF="../bridge/toolkit/Controller.html#parser"><B>parser</B></A> - 
Variable in class bridge.toolkit.<A HREF="../bridge/toolkit/Controller.html" title="class in bridge.toolkit">Controller</A>
<DD>Class to parse the contents of an XML configuration file 
 (using Commons Digester) that defines and configures commands and 
 command chains to be registered in a Catalog.
<DT><A HREF="../bridge/toolkit/ControllerJFrame.html#parser"><B>parser</B></A> - 
Variable in class bridge.toolkit.<A HREF="../bridge/toolkit/ControllerJFrame.html" title="class in bridge.toolkit">ControllerJFrame</A>
<DD>Class to parse the contents of an XML configuration file (using Commons
 Digester) that defines and configures commands and command chains to be
 registered in a Catalog.
<DT><A HREF="../bridge/toolkit/util/DMParser.html#parser"><B>parser</B></A> - 
Variable in class bridge.toolkit.util.<A HREF="../bridge/toolkit/util/DMParser.html" title="class in bridge.toolkit.util">DMParser</A>
<DD>Builds a JDOM document from the XML file.
<DT><A HREF="../bridge/toolkit/util/XMLParser.html#parser"><B>parser</B></A> - 
Variable in class bridge.toolkit.util.<A HREF="../bridge/toolkit/util/XMLParser.html" title="class in bridge.toolkit.util">XMLParser</A>
<DD>Builds a JDOM document from the XML file.
<DT><A HREF="../bridge/toolkit/commands/PostProcess.html" title="class in bridge.toolkit.commands"><B>PostProcess</B></A> - Class in <A HREF="../bridge/toolkit/commands/package-summary.html">bridge.toolkit.commands</A><DD>The last module in the toolkit that applys the SCORM Runtime files and 
 creates the PIF file.<DT><A HREF="../bridge/toolkit/commands/PostProcess.html#PostProcess()"><B>PostProcess()</B></A> - 
Constructor for class bridge.toolkit.commands.<A HREF="../bridge/toolkit/commands/PostProcess.html" title="class in bridge.toolkit.commands">PostProcess</A>
<DD>&nbsp;
<DT><A HREF="../bridge/toolkit/commands/PreProcess.html" title="class in bridge.toolkit.commands"><B>PreProcess</B></A> - Class in <A HREF="../bridge/toolkit/commands/package-summary.html">bridge.toolkit.commands</A><DD>The first module in the toolkit that transforms the SCPM into a imsmanifest.xml
 file and generates a urn_resource_map.xml file from the resource package.<DT><A HREF="../bridge/toolkit/commands/PreProcess.html#PreProcess()"><B>PreProcess()</B></A> - 
Constructor for class bridge.toolkit.commands.<A HREF="../bridge/toolkit/commands/PreProcess.html" title="class in bridge.toolkit.commands">PreProcess</A>
<DD>Constructor
<DT><A HREF="../bridge/toolkit/util/DMParser.html#printer"><B>printer</B></A> - 
Variable in class bridge.toolkit.util.<A HREF="../bridge/toolkit/util/DMParser.html" title="class in bridge.toolkit.util">DMParser</A>
<DD>Outputs a JDOM document as a stream of bytes.
<DT><A HREF="../bridge/toolkit/util/XMLParser.html#printer"><B>printer</B></A> - 
Variable in class bridge.toolkit.util.<A HREF="../bridge/toolkit/util/XMLParser.html" title="class in bridge.toolkit.util">XMLParser</A>
<DD>Outputs a JDOM document as a stream of bytes.
<DT><A HREF="../bridge/toolkit/ResourceMapException.html#printTrace()"><B>printTrace()</B></A> - 
Method in exception bridge.toolkit.<A HREF="../bridge/toolkit/ResourceMapException.html" title="class in bridge.toolkit">ResourceMapException</A>
<DD>Writes the exception message out.
<DT><A HREF="../bridge/toolkit/commands/PreProcess.html#processDeps(java.util.Map)"><B>processDeps(Map)</B></A> - 
Static method in class bridge.toolkit.commands.<A HREF="../bridge/toolkit/commands/PreProcess.html" title="class in bridge.toolkit.commands">PreProcess</A>
<DD>Walks through all of the 'dependency' elements for each SCO 'resource'
 element in the imsmanifest.xml file and searches for referenced media
 (ICN) files and referenced data modules (DMC) files.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <A HREF="index-20.html">Z</A> <HR>

</BODY>
</HTML>
