<project name="Toolkit" default="main">

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build/classes"/>
	<property name="lib"         value="lib"/>
	<property name="release.dir" value="bridgeToolkit0.9.1"/>
		
    <target name="clean">
        <delete dir="build"/>
    </target>
	
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includes="bridge/toolkit/,
        	bridge/toolkit/conf/chain-config.xml">
		<classpath>
            <pathelement location="${lib}/jdom.jar"/>                
            <pathelement location="${lib}/jaxen-1.1.1.jar"/>   
            <pathelement location="${lib}/commons-beanutils-core-1.8.3.jar"/>                
            <pathelement location="${lib}/commons-chain-1.2.jar"/>                   
            <pathelement location="${lib}/commons-digester-2.0.jar"/>                
            <pathelement location="${lib}/commons-logging-1.1.1.jar"/>   
        </classpath>
        </javac>
    </target>

    <target name="moveFiles" depends="compile">
        <echo message="moving XML rules to Jar"/>

        <copy todir="${build.dir}/bridge/toolkit">
           <fileset dir="conf/bridge/toolkit">
              <include name="*.xml"/>
           </fileset>
        </copy>
    	
        <copy todir="${build.dir}/bridge/toolkit/commands">
           <fileset dir="xsl/bridge/toolkit/commands">
              <include name="*.xsl"/>
           </fileset>
        </copy>
    	
        <copy todir="${build.dir}/bridge/toolkit">
           <fileset dir="resources/bridge/toolkit">
              <include name="*.jpg"/>
           </fileset>
        </copy>
       
    </target>	
	
    <target name="jar" depends="moveFiles">
    	
        <jar destfile="Toolkit.jar" basedir="${build.dir}" 
        	includes="bridge/toolkit/*.class, bridge/toolkit/commands/**,
        	          bridge/toolkit/packaging/**,
        	          bridge/toolkit/util/**,
        	          bridge/toolkit/chain-config.xml,
        	          bridge/toolkit/commands/preProcessTransform.xsl,
        	          bridge/toolkit/commands/dmStylesheet.mobile.xsl,
        	          bridge/toolkit/commands/scpmStylesheet.mobile.xsl">
            <manifest>
                <attribute name="Main-Class" value="bridge.toolkit.Controller"/>
                <attribute name="Class-Path" value="${lib}/commons-beanutils-core-1.8.3.jar ${lib}/commons-chain-1.2.jar ${lib}/commons-digester-2.0.jar ${lib}/commons-logging-1.1.1.jar ${lib}/jdom.jar ${lib}/jaxen-1.1.1.jar"/>
            </manifest>
        </jar>

    </target>

    <target name="guibuild" depends="moveFiles">
    	
        <jar destfile="ToolkitGUI.jar" basedir="${build.dir}" 
        	includes="bridge/toolkit/*.class, bridge/toolkit/commands/**,
        	          bridge/toolkit/packaging/**,
        	          bridge/toolkit/util/**,
        	          bridge/toolkit/chain-config.xml,
        	          bridge/toolkit/commands/preProcessTransform.xsl,
        			  bridge/toolkit/commands/dmStylesheet.mobile.xsl,
        	      	  bridge/toolkit/commands/scpmStylesheet.mobile.xsl,
        	          bridge/toolkit/s1-scorm-bridge-logo-408x81.jpg">
            <manifest>
                <attribute name="Main-Class" value="bridge.toolkit.ControllerJFrame"/>
                <attribute name="Class-Path" value="${lib}/commons-beanutils-core-1.8.3.jar ${lib}/commons-chain-1.2.jar ${lib}/commons-digester-2.0.jar ${lib}/commons-logging-1.1.1.jar ${lib}/jdom.jar ${lib}/jaxen-1.1.1.jar"/>
            </manifest>
        </jar>

    </target>
	
	<target name="releasezip" depends="jar, guibuild">
	
        <copy todir="${release.dir}">
           <fileset dir="." includes="build.xml, APACHE-LICENSE-2_0.html, 
			ECLIPSE-PUBLIC-LICENSE-1_0.html, license.txt, Toolkit.jar, ToolkitGUI.jar,
		    conf/**, doc/**, examples/**, lib/**, mobiApp/**, resources/**, src/**, 
           	ViewerApplication/**, xsd/**, xsl/**"/>
        </copy>
		
		<zip destfile="${release.dir}.zip" >
			<fileset dir="." includes="${release.dir}/**"/>
		</zip>
		
	</target>
	
	
	<target name="main" depends="jar"/>
</project>